<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Application -->
    <string name="app_name">RESTfulSprites</string>
    <string name="app_version">1.0RC7</string>

    <!-- Contacts -->
    <string name="contacts_add">New</string>

    <!-- Contact Details -->
    <string name="activity_details">Sprite Details</string>
    <string name="detail_id_label">Id:</string>
    <string name="detail_id_hint">id</string>
    <string name="detail_color_label">Color:</string>
    <string name="detail_color_hint">color</string>
    <string name="detail_dx_label">Dx:</string>
    <string name="detail_dx_hint">dx</string>
    <string name="detail_dy_label">Dy:</string>
    <string name="detail_dy_hint">dy</string>
    <string name="detail_panelheight_label">Panel Height:</string>
    <string name="detail_panelheight_hint">panel height</string>
    <string name="detail_panelwidth_label">Panel Width:</string>
    <string name="detail_panelwidth_hint">panel width</string>
    <string name="detail_x_label">X:</string>
    <string name="detail_x_hint">x</string>
    <string name="detail_y_label">y:</string>
    <string name="detail_y_hint">y</string>
    <string name="detail_update">Submit</string>
    <string name="detail_delete">Delete</string>
    <!--<string name="name_required">A contact must have at least a first name</string>-->

    <!-- Prefs -->
    <string name="activity_prefs">Settings</string>
    <string name="prefs_title">Settings</string>
    <string name="prefs_sync_title">Sync prefs</string>
    <string name="prefs_url_title">Sync URL</string>
    <string name="prefs_url_key">RESTfulContacts.URI</string>

    <!-- Provider -->
    <string name="contacts_authority">com.enterpriseandroid.restfulsprites.SPRITES</string>
</resources>