deploy.ant.properties.file=C:\\Users\\Johan\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-5786368.properties
file.reference.JavaSpriteLibrary.jar=C:\\CST8277GroupProject\\JavaSpriteLibrary\\dist\\JavaSpriteLibrary.jar
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\Johan\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\lib\\endorsed";"C:\\Users\\Johan\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Johan\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Johan\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Johan/Downloads/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Johan/Downloads/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Johan\\Downloads\\glassfish-4.1\\glassfish4\\glassfish;C:\\Users\\Johan\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Johan/Downloads/glassfish-4.1/glassfish4
netbeans.user=C:\\Users\\Johan\\AppData\\Roaming\\NetBeans\\8.1
selected.browser=default
wa.copy.client.jar.from=C:\\Users\\Johan\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1\\generated\\xml
