<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enterpriseandroid.restfulcontacts"
    android:versionCode="4"
    android:versionName="1.0RC5" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".SpritesApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".SpritesActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SpriteDetailActivity"
            android:label="@string/activity_details" />
        <activity
            android:name=".PrefsActivity"
            android:label="@string/activity_prefs" />

        <provider
            android:name=".data.SpritesProvider"
            android:authorities="@string/contacts_authority"
            android:exported="false" />

        <service android:name=".svc.RESTService" />
    </application>

</manifest>