ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
C:\Users\Johan\Desktop\CST 2335\Labs\restfulCachingProviderContacts
                          -                                        

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* .idea\
* .idea\.name
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\dictionaries\
* .idea\dictionaries\Johan.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\restfulCachingProviderContacts.iml
* .idea\vcs.xml
* .idea\workspace.xml
* README
* proguard-project.txt
* tools\
* tools\eclipse.xml
* tools\ide\
* tools\ide\eclipse\
* tools\ide\eclipse\classpath
* tools\ide\eclipse\project
* tools\project.properties
* tools\setup.bat
* tools\setup.sh

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
