PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

SpriteCreated=Sprite was successfully created.
SpriteUpdated=Sprite was successfully updated.
SpriteDeleted=Sprite was successfully deleted.
CreateSpriteTitle=Create New Sprite
CreateSpriteSaveLink=Save
CreateSpriteShowAllLink=Show All Sprite Items
CreateSpriteIndexLink=Index
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
CreateSpriteLabel_rgb=Rgb:
CreateSpriteTitle_rgb=Rgb
CreateSpriteLabel_panelWidth=PanelWidth:
CreateSpriteTitle_panelWidth=PanelWidth
CreateSpriteLabel_panelHeight=PanelHeight:
CreateSpriteTitle_panelHeight=PanelHeight
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_dx=Dx:
CreateSpriteTitle_dx=Dx
CreateSpriteLabel_dy=Dy:
CreateSpriteTitle_dy=Dy
CreateSpriteLabel_color=Color:
CreateSpriteTitle_color=Color
EditSpriteTitle=Edit Sprite
EditSpriteSaveLink=Save
EditSpriteViewLink=View
EditSpriteShowAllLink=Show All Sprite Items
EditSpriteIndexLink=Index
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
EditSpriteLabel_rgb=Rgb:
EditSpriteTitle_rgb=Rgb
EditSpriteLabel_panelWidth=PanelWidth:
EditSpriteTitle_panelWidth=PanelWidth
EditSpriteLabel_panelHeight=PanelHeight:
EditSpriteTitle_panelHeight=PanelHeight
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_dx=Dx:
EditSpriteTitle_dx=Dx
EditSpriteLabel_dy=Dy:
EditSpriteTitle_dy=Dy
EditSpriteLabel_color=Color:
EditSpriteTitle_color=Color
ViewSpriteTitle=View
ViewSpriteDestroyLink=Destroy
ViewSpriteEditLink=Edit
ViewSpriteCreateLink=Create New Sprite
ViewSpriteShowAllLink=Show All Sprite Items
ViewSpriteIndexLink=Index
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ViewSpriteLabel_rgb=Rgb:
ViewSpriteTitle_rgb=Rgb
ViewSpriteLabel_panelWidth=PanelWidth:
ViewSpriteTitle_panelWidth=PanelWidth
ViewSpriteLabel_panelHeight=PanelHeight:
ViewSpriteTitle_panelHeight=PanelHeight
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_dx=Dx:
ViewSpriteTitle_dx=Dx
ViewSpriteLabel_dy=Dy:
ViewSpriteTitle_dy=Dy
ViewSpriteLabel_color=Color:
ViewSpriteTitle_color=Color
ListSpriteTitle=List
ListSpriteEmpty=(No Sprite Items Found)
ListSpriteDestroyLink=Destroy
ListSpriteEditLink=Edit
ListSpriteViewLink=View
ListSpriteCreateLink=Create New Sprite
ListSpriteIndexLink=Index
ListSpriteTitle_id=Id
ListSpriteTitle_rgb=Rgb
ListSpriteTitle_panelWidth=PanelWidth
ListSpriteTitle_panelHeight=PanelHeight
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_dx=Dx
ListSpriteTitle_dy=Dy
ListSpriteTitle_color=Color
